# order_management

./: .gitignore  README.md  docker-compose.yml  postman_collection.json
src/PhotoSiTest.API/: Dockerfile  PhotoSiTest.API.csproj  Program.cs  appsettings.Development.json
src/PhotoSiTest.API.Tests/: PhotoSiTest.API.Tests.csproj
src/PhotoSiTest.API.Tests/Controller/: AddressControllerTests.cs  OrderControllerTests.cs  ProductCategoryControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
src/PhotoSiTest.API/Controllers/: AddressController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
src/PhotoSiTest.API/Extensions/: DBContextExtensions.cs  HealthCkeckExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs
src/PhotoSiTest.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/PhotoSiTest.API/Properties/: launchSettings.json
src/PhotoSiTest.AddressService.Core/: MarkerAddressCore.cs  PhotoSiTest.AddressService.Core.csproj
src/PhotoSiTest.AddressService.Core/Dtos/: AddressDto.cs  AddressEditDto.cs
src/PhotoSiTest.AddressService.Core/Interfaces/: IAddressRepository.cs  IAddressService.cs
src/PhotoSiTest.AddressService.Core/MapsterConfig/: AddressMapConfig.cs
src/PhotoSiTest.AddressService.Core/Models/: Address.cs
src/PhotoSiTest.AddressService.Data/: AddressContext.cs  MarkerAddressData.cs  PhotoSiTest.AddressService.Data.csproj
src/PhotoSiTest.AddressService.Data/Migrations/: 20241122102041_InitialMigration.Designer.cs  20241122102041_InitialMigration.cs  20241123125044_SoftDeleteAddress.Designer.cs  20241123125044_SoftDeleteAddress.cs  20241124103729_AddressConstraints.Designer.cs  20241124103729_AddressConstraints.cs  AddressContextModelSnapshot.cs
src/PhotoSiTest.AddressService.Data/Repositories/: AddressRepository.cs
src/PhotoSiTest.AddressService.Data/Services/: AddressService.cs
src/PhotoSiTest.AddressService.Tests/: AddressRepositoryTests.cs  AddressServiceTests.cs  PhotoSiTest.AddressService.Tests.csproj
src/PhotoSiTest.Common/: MarkerCommon.cs  PhotoSiTest.Common.csproj
src/PhotoSiTest.Common.Tests/: BaseRepositoryTests.cs  BaseServiceTests.cs  PhotoSiTest.Common.Tests.csproj  TestDbContext.cs  TestEntity.cs  TestEntityDto.cs  UtilityExtensionsTests.cs
src/PhotoSiTest.Common/BaseClasses/: BaseDbContext.cs  BaseEntity.cs
src/PhotoSiTest.Common/BaseInterfaces/: ISoftDeletable.cs
src/PhotoSiTest.Common/BaseTypes/: PagedFilter.cs  PaginatedResult.cs
src/PhotoSiTest.Common/Extensions/: ModelExtensions.cs  UtilityExtensions.cs
src/PhotoSiTest.Common/Interceptors/: SoftDeleteInterceptor.cs
src/PhotoSiTest.Common/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/PhotoSiTest.Common/Repositories/: BaseRepository.cs
src/PhotoSiTest.Common/Services/: BaseService.cs
src/PhotoSiTest.OrderService.Core/: MarkerOrderCore.cs  PhotoSiTest.OrderService.Core.csproj
src/PhotoSiTest.OrderService.Core/Dtos/: OrderDto.cs  OrderEditDto.cs
src/PhotoSiTest.OrderService.Core/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/PhotoSiTest.OrderService.Core/MapsterConfig/: OrderMapConfig.cs
src/PhotoSiTest.OrderService.Core/Models/: Order.cs
src/PhotoSiTest.OrderService.Data/: MarkerOrderData.cs  OrderContext.cs  PhotoSiTest.OrderService.Data.csproj
src/PhotoSiTest.OrderService.Data/Migrations/: 20241122153426_InitialMigration.Designer.cs  20241122153426_InitialMigration.cs  20241123125127_SoftDeleteOrder.Designer.cs  20241123125127_SoftDeleteOrder.cs  20241124103846_OrderConstraints.Designer.cs  20241124103846_OrderConstraints.cs  OrderContextModelSnapshot.cs
src/PhotoSiTest.OrderService.Data/Repositories/: OrderRepository.cs
src/PhotoSiTest.OrderService.Data/Services/: OrderService.cs
src/PhotoSiTest.OrderService.Tests/: OrderRepositoryTests.cs  OrderServiceTests.cs  PhotoSiTest.OrderService.Tests.csproj
src/PhotoSiTest.ProductService.Core/: MarkerProductCore.cs
src/PhotoSiTest.ProductService.Core/Dtos/: ProductCategoryDto.cs  ProductCategoryEditDto.cs  ProductCodeDto.cs  ProductDto.cs  ProductEditDto.cs
src/PhotoSiTest.ProductService.Core/Interfaces/: IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs
src/PhotoSiTest.ProductService.Core/MapsterConfig/: ProductMapConfig.cs
src/PhotoSiTest.ProductService.Core/Models/: Product.cs  ProductCategory.cs
src/PhotoSiTest.ProductService.Data/: MarkerProductData.cs  PhotoSiTest.ProductService.Data.csproj  ProductContext.cs
src/PhotoSiTest.ProductService.Data/Migrations/: 20241122113001_InitialMigration.Designer.cs  20241122113001_InitialMigration.cs  20241123125156_SoftDeleteProduct.Designer.cs  20241123125156_SoftDeleteProduct.cs  20241124104001_ProductConstraints.Designer.cs  20241124104001_ProductConstraints.cs  ProductContextModelSnapshot.cs
src/PhotoSiTest.ProductService.Data/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
src/PhotoSiTest.ProductService.Data/Services/: ProductCategoryService.cs  ProductService.cs
src/PhotoSiTest.ProductService.Tests/: PhotoSiTest.ProductService.Tests.csproj  ProductCategoryRepositoryTests.cs  ProductCategoryServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
src/PhotoSiTest.UserService.Core/: MarkerUserCore.cs
src/PhotoSiTest.UserService.Data/: MarkerUserData.cs  PhotoSiTest.UserService.Data.csproj  UserContext.cs
src/PhotoSiTest.UserService.Tests/: PhotoSiTest.UserService.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
src/Solution/: PhotoSiTest.sln
(+15 files in other folders)
